# https://www.playframework.com/documentation/latest/Configuration
play.http.filters = "filters.Filters"

play.filters.cors {
  # allow all paths
  pathPrefixes = ["/"]
  # allow all origins (You can specify if you want)
  allowedOrigins = null
  allowedHttpMethods = ["GET", "POST"]
  # allow all headers
  allowedHttpHeaders = null
}